<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Caveat&family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@100&family=Outfit&family=Pacifico&family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body>

  <div class="containermain1">
    <div class="container1">
      <div class="container1image">
      <img src="images/logo.svg" alt="img1" class="container1img">
    </div>
    <div class="container1content">
      <h1 >A history of everything you copy</h1>
  
      <p >Clipboard allows you to track and organize everything you
        copy. Instantly access your clipboard on all your devices.</p>
      </div>
      <div class="container1btn">
        <button class="container1btn greenbtn">Download for iOS</button>
        <button class="container1btn bluebtn">Download for Mac</button>
      </div>
    </div>
  </div>
  <!........................................container2............................................................>
  <div class="containermain2">
<div class="container2">
  <h2>Keep track of your snippets</h2>

  <p>
    Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.
</p>
</div>
</div>
<!...................................................contanier3.....................................................>
<div class="containermain3">
  <div class="container3">
    <div class="decstopimgleft">
      <img src="images/image-computer.png" alt="decstopimg">
    </div>
    <div class="contentright">
  <h2>Quick Search</h2>

 <p> Easily search your snippets by content, category, web address, application, and more.</p>

  <h2>iCloud Sync</h2>

  <p>Instantly saves and syncs snippets across all your devices.</p>


  <h2>Complete History</h2>

 <p> Retrieve any snippets from the first moment you started using the app.</p>
</div>
</div>
</div>
<!..............................................container4..........................................................>
<div class="containermain4">
<div class="container4">
 <h1> Access Clipboard anywhere</h1>

 <p> Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.
</p>
</div>
</div>
<!.......................................container5................................................................>
<div class="container5">
  <img src="images/image-devices.png" alt="decstopimg2">
</div>
<!...............................................container6.........................................................>
<div class="maincontainer6">
  <div class="container6">
  <h1>Supercharge your workflow</h1>

  <p>We’ve got the tools to boost your productivity.</p>
</div>
</div>
<!...............................................container7........................................................>
<div class="maincontainer7">
<div class="container7">
  <div class="left">
    <img src="images/icon-blacklist.svg" alt="">
    <h2>Create blacklists</h2>
    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
    </p>
    
  </div>
  <div class="midle">
    <img src="images/icon-text.svg" alt="">
    <h2> Plain text snippets</h2>
    <p>Remove unwanted formatting from copied text for a consistent look. </p>
  </div>
  <div class="right">
    <img src="images/icon-preview.svg" alt="">
    <h2>  Sneak preview</h2>
    <p>Quick preview of all snippets on your Clipboard for easy access.
    </p>
  </div>
</div>
</div>
<!..............................................container8........................................................>
<div class="maincontainer8">
<div class="container8">
  <img src="images/logo-google.png" alt="google">
  <img src="images/logo-ibm.png" alt="">
  <img src="images/logo-microsoft.png" alt="" class="microsoft">
  <img src="images/logo-hp.png" alt="">
  <img src="images/logo-vector-graphics.png" alt="" id="vectorimg">
</div>
</div>

 <!...................................................container9.....................................................> 
<div class="maincontainer9">
  <div class="container9">
    <div class="container9content">
      <h2>Clipboard for iOS and Mac OS </h2>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
    </div>
    <div class="container9btn">
      <button id="greenbtn">  Download for iOS </button>
      <button id="bluebtn"> Download for Mac</button>
    </div>
  </div>
  </div>
 
 
<!................................container10......................................................................>

<div class="maincontainer10">


  <div class="container10">
    <div class="contentleft">
      <div class="leftimg">
        <img src="images/logo.svg" alt="">
      </div>
      <div><h4> FAQs<br>
        Contact Us</h4>
      </div>
      <div>
        <h4>
          Privacy Policy<br>
          Press Kit
        </h4>
      </div>
      <h4> Install Guide</h4>

    </div>
    <div class="imgright">
      <img src="images/icon-facebook.svg" alt="">
      <img src="images/icon-twitter.svg" alt="">
      <img src="images/icon-instagram.svg" alt="">
    </div>
  </div>
</div>

  
  
  
  

 
 
 
  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>